TENANT_ID="ec2458f2-1e24-41c8-b71b-0e701af7583d"
CLIENT_ID="a98aa1c3-9513-46ca-8f85-40099df17a00"
CLIENT_SECRET="8VSal8RcsG_6uKYv2-Kc4rs3zu7iu2yu"
AUTH_HOST="https://authorization.cerner.com"
FHIR_ROOT="https://fhir-open.cerner.com/r4"
FHIR_ROOT_HOST="https://fhir-open.cerner.com/r4"

# Oracle Health Configuration
ASSIGNER_ORG_ID="675844"
AUTO_GENERATE_IDENTIFIER="true"
IDENTIFIER_PREFIX="MRN"
IDENTIFIER_SYSTEM="urn:oid:1.2.3.4.5.6.7.8.9"

// put .env for you  can run directly .....
